# TodoApp

./: Idea.md  PLAN.md  README.md  TODOAPP开发所需技能总结.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/java/com/example/todoapp/worker/: ReminderWorker.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/activity/: AddTodoActivity.kt  EditTodoActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/todoapp/adapter/: CategoryAdapter.kt  CategorySelectAdapter.kt  TodoAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/todoapp/application/: TodoApplication.kt
app/src/main/java/com/example/todoapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/todoapp/data/database/: AppDatabase.kt  CategoryDao.kt  ReminderDao.kt  TodoDao.kt  UserDao.kt
app/src/main/java/com/example/todoapp/data/model/: Category.kt  Reminder.kt  TodoItem.kt  User.kt
app/src/main/java/com/example/todoapp/data/repository/: CategoryRepository.kt  ReminderRepository.kt  TodoRepository.kt  UserRepository.kt
app/src/main/java/com/example/todoapp/fragment/: CategoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/todoapp/service/: BootReceiver.kt  ReminderService.kt
app/src/main/java/com/example/todoapp/utils/: DateTimeUtils.kt  NetworkUtils.kt  NotificationHelper.kt  PreferenceManager.kt
app/src/main/java/com/example/todoapp/viewmodel/: AddTodoViewModel.kt  AddTodoViewModelFactory.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/com/example/todoapp/widget/: CategoryChip.kt  TodoItemView.kt
app/src/main/java/com/example/todoapp/worker/: ReminderWorker.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_category_chip.xml  bg_category_chip_selected.xml  bg_todo_item.xml  ic_add.xml  ic_calendar.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_logout.xml  ic_time.xml  ic_user.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_edit_todo.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_todo_form.xml  dialog_add_category.xml  dialog_category.xml  dialog_reminder.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_category.xml  item_category_select.xml  item_todo.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  todo_item_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
